MonserLauncher/MainWindow.xaml

<Window x:Class="MonserLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonserLauncher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="550" Width="750" ResizeMode="NoResize" WindowStyle="None">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/bg1.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="header" Panel.ZIndex="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.143"/>
                    <GradientStop Color="#0C171717" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button MouseLeave="ButtonMouseLeave" MouseEnter="ButtonMouseEnter" Width="40" Height="40" Foreground="#FFCD0000" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Background="#00CD0000" BorderBrush="#FFCD0000" Click="ExitButtonClick">
                    <materialDesign:PackIcon Kind="Close" Height="30" Width="auto"/>
                </Button>
                <Button MouseLeave="ButtonMouseLeave" MouseEnter="ButtonMouseEnter" Width="40" Height="40" Foreground="#FFCD0000" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Background="#00CD0000" BorderBrush="#FFCD0000">
                    <materialDesign:PackIcon  Kind="HorizontalLine" Height="30" Width="auto"/>
                </Button>
                <Button MouseLeave="ButtonMouseLeave" MouseEnter="ButtonMouseEnter" Width="40" Height="40" Foreground="#FFCD0000" Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Background="#00CD0000" BorderBrush="#FFCD0000" Click="SettingsButtonClick">
                    <materialDesign:PackIcon  Kind="Settings" Height="30" Width="auto"/>
                </Button>
            </Grid>
            <Grid Grid.Column="0">
                <TextBox Name="userNameTextBox" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="15" TextAlignment="Center" Height="40" Width="190" Foreground="#CCFFFFFF" CaretBrush="#FFCD0000" SelectionBrush="#FFCD0000" BorderBrush="#05CD0000" BorderThickness="1" FontWeight="Bold" MaxLength="25" MaxLines="1" Background="#24CD0000">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="White">User name</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>

        </Grid>

        <Grid x:Name="content" Height="350" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*"/>
                <ColumnDefinition Width="345*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Image Panel.ZIndex="10" x:Name="mainPerson" Source="img/person (2).png" Cursor="None" Margin="-948,-228,-646,-102" Grid.ColumnSpan="3"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                   
            </Grid>
        </Grid>

        <Grid x:Name="footer" Height="100" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0C000000" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Click="StartGame" Grid.Column="4" BorderBrush="#FFDC1818" Content="Играть" FontSize="30" Padding="0" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="img/4028.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>


        </Grid>
        
    </Grid>
</Window>
